# Generated by Django 2.2.1 on 2019-08-20 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_score', models.IntegerField(default=0)),
                ('away_score', models.IntegerField(default=0)),
                ('queue', models.IntegerField(blank=True, null=True)),
                ('schedule_date', models.DateField(blank=True, null=True)),
                ('is_finished', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(blank=True, max_length=120, null=True)),
                ('nick_name', models.CharField(blank=True, max_length=120, null=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=40, null=True)),
                ('home_address', models.TextField(blank=True, null=True)),
                ('work_address', models.TextField(blank=True, null=True)),
                ('position', models.CharField(blank=True, max_length=20, null=True)),
                ('alt_position', models.CharField(blank=True, max_length=20, null=True)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('from_universities', models.CharField(blank=True, max_length=120, null=True)),
                ('class_year', models.CharField(blank=True, max_length=4, null=True)),
                ('back_number', models.CharField(blank=True, max_length=3, null=True)),
                ('height_in_centimeter', models.IntegerField(blank=True, null=True)),
                ('weight_in_kilogram', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerAttendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_attendance', models.DateField(blank=True, null=True)),
                ('attendance_time', models.CharField(blank=True, max_length=5, null=True)),
                ('remarks', models.CharField(blank=True, max_length=100, null=True)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='statistic.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_name', models.CharField(max_length=120)),
                ('team_formed_date', models.DateField(blank=True, null=True)),
                ('play_count', models.IntegerField(default=0)),
                ('win_count', models.IntegerField(default=0)),
                ('draw_count', models.IntegerField(default=0)),
                ('lose_count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_attendance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='statistic.PlayerAttendance')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='statistic.Team')),
            ],
        ),
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(blank=True, null=True)),
                ('score_attempt', models.IntegerField(blank=True, null=True)),
                ('three_point_score', models.IntegerField(blank=True, null=True)),
                ('three_point_attempt_score', models.IntegerField(blank=True, null=True)),
                ('assists', models.IntegerField(blank=True, null=True)),
                ('steal', models.IntegerField(blank=True, null=True)),
                ('block', models.IntegerField(blank=True, null=True)),
                ('turnover', models.IntegerField(blank=True, null=True)),
                ('offensive_rebound', models.IntegerField(blank=True, null=True)),
                ('defensive_rebound', models.IntegerField(blank=True, null=True)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='statistic.Match')),
                ('player_attendance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='statistic.PlayerAttendance')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='statistic.Team')),
            ],
        ),
        migrations.AddField(
            model_name='match',
            name='away_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_away_team', to='statistic.Team'),
        ),
        migrations.AddField(
            model_name='match',
            name='home_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='match_home_team', to='statistic.Team'),
        ),
    ]
